{
  "extensions.ignoreRecommendations": false,
  "files.associations": {},
  "[lua]": {
    "editor.defaultFormatter": "JohnnyMorganz.stylua"
  },
  "cSpell.words": [
    "Dismantable",
    "escapepz",
    "Highlited",
    "joypad",
    "kikito",
    "konijima",
    "MAFV",
    "middleclass",
    "mklink",
    "modversion",
    "nonsteam",
    "POSTACTION",
    "PREACTION",
    "pzstudio",
    "solidfloor",
    "steamapps",
    "thumpable",
    "Zomb",
    "Zomboid"
  ],
  "lua.debug.settings.luaVersion": "lua51"
}
